<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-paginas-gerais.css">
    <link rel="stylesheet" href="./css/style-rank.css">
    <title>KNY| RANK</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">
                <a href="./index.html"> Diario do Exterminador </a>
            </div>
            <div class="botoes-acesso">
                <ul>
                    <li><button onclick= "window.location.href = './sobremim.html'"> Sobre Mim </button></li>
                    <li> | </li>
                    <li><button onclick= "window.location.href = './HistExterminadores.html'"> História </button></li>
                    <li> <button onclick= "window.location.href = './PgOnis.html'"> Onis </button></li>
                    <li><button onclick= "window.location.href = './PgHashiras.html'"> Hashiras </button></li>
                    <li><button onclick= "window.location.href = './PgEspadas.html'"> Espadas </button></li>
                    <li> | </li> 
                    <li> <button onclick= "window.location.href = './login.html'"> Login </button></li>
                    <li class="agora"> Rank </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div class="container-paginas">
            <div class="titulo">
                <h1> RANK </h1>
            </div>

            <style>
               table.table-rank {
                    border: 1px solid #1C6EA4;
                    background-color: transparent;
                    width: 100%;
                    text-align: center;
                    border-collapse: collapse;
                    width: 40%;
                    margin: auto;
                    color: #fff;
                }
                table.table-rank td, table.table-rank th {
                /* border: 1px solid #FFFFFF; */
                    padding: 3px 2px;
                }
                table.table-rank tbody td {
                    font-size: 24 px;
                }
                table.table-rank thead th {
                    font-size: 27px;
                    font-weight: bold;
                    color: #FFFFFF;
                    text-align: center;
                }
                table.table-rank tfoot td {
                font-size: 14px;
                }
                table.table-rank tfoot .links {
                text-align: right;
                }
                table.table-rank tfoot .links a{
                display: inline-block;
                background: #1C6EA4;
                color: #FFFFFF;
                padding: 2px 8px;
                border-radius: 5px;
                }

            </style>
            <table class="table-rank">
                <thead>
                    <tr>
                        <th>POSIÇÃO</th>
                        <th>NOME</th>
                        <th>VOTOS</th>
                    </tr>
                </thead>
                <tbody id="dados">
                    
                </tbody>
            </table>
            <!-- <div class="tabela-rank">
                <div class="posicao">
                    <h3 class="titulo-posicao"> POSIÇÃO </h3>
                    <div class="borda-posicao">
                        <span class="primeiro-lugar">#1</span>
                        <span class="segundo-lugar">#2</span>
                        <span class="terceiro-lugar">#3</span>
                        <span class="quarto-lugar">#4</span>
                        <span class="quinto-lugar">#5</span>
                        <span class="sexto-lugar">#6</span>
                        <span class="setimo-lugar">#7</span>
                        <span class="oitavo-lugar">#8</span>
                        <span class="nono-lugar">#9</span>
                        <span class="decimo-lugar">#10</span>
                    </div>
                </div>

                <div class="nome">
                    <h3 class="nome-posicao"> NOME </h3>
                    <div class="borda-nome">
                        <span class="primeiro-nome" id="1"> EU </span>
                        <span class="segundo-nome"> SO </span>
                        <span class="terceiro-nome"> QUERIA </span>
                        <span class="quarto-nome"> TER </span>
                        <span class="quinto-nome"> UM </span>
                        <span class="sexto-nome"> PAU </span>
                        <span class="setimo-nome"> DO </span>
                        <span class="oitavo-nome"> TAMANHO </span>
                        <span class="nono-nome"> DE UM </span>
                        <span class="decimo-nome"> PE DE MESA </span>
                    </div>
                </div>

                <div class="votos">
                    <h3 class="voto-posicao"> VOTOS </h3>
                    <div class="borda-votos">
                        <span class="primeiro-votos"> 10  </span>
                        <span class="segundo-votos"> 9 </span>
                        <span class="terceiro-votos"> 8 </span>
                        <span class="quarto-votos"> 7 </span>
                        <span class="quinto-votos"> 6 </span>
                        <span class="sexto-votos"> 5 </span>
                        <span class="setimo-votos"> 4 </span>
                        <span class="oitavo-votos"> 3 </span>
                        <span class="nono-votos"> 2 </span>
                        <span class="decimo-votos"> 1 </span>
                    </div>
                </div>
            </div> -->
             
        </div> 
    </main>
</body>
</html>
<script>
     listar();
     function listar(){
        fetch(`/votos/listar`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                },
            }).then(function (resposta) {
            //console.log("resposta: ", resposta.body);

            if(resposta.ok){
                resposta.json().then(json => {
                    console.log(json)

                    for(let i = 0; i < json.length; i++){
                        document.getElementById("dados").innerHTML += "<tr>"+
                                "<td>#"+ (i+1) +"</td>"+
                                "<td>"+  json[i].nomePersonagem + "</td>"+
                                "<td>"+  json[i].votos + "</td>"+
                            "</tr>";
                    }
                    dados.style.fontSize = "24px";
                });
            }
    
            }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            //finalizarAguardar();
            });
     }
</script>

<!-- 
    COMO FAZER DOM

    let table = document.createElement("table");
    let tr = document.createElement("tr");
    table.appeend(tr);
    let td_position = document.createElement("td");
    td_position.text = i;
    tr.append(td_position);
    let td_name = document.createElement("td");
    td_name.text = json[i].nomePersonagem;
    tr.append(td_name);
    let td_votos = document.createElement("td");
    td_votos.text = json[i].votos;
    tr.append(td_votos);

-->